<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=EDGE,chrome=1">
    <title></title>
    <!--引入css样式-->
    <link rel="stylesheet" href="${request.contextPath}/resources/css/bootstrap.min.css">

    <!--引入js-->
    <script type="text/javascript" charset="utf-8" src="${request.contextPath}/resources/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="${request.contextPath}/resources/js/bootstrap.min.js"></script>
<!--    <script type="text/javascript" charset="utf-8" src="common/common.js"></script>-->


    <style>

        .main-top {
            padding-top: 20px;
           background-color: rgb(245,245,245);

        }

        body {


        }

        .container-fluid {
            padding: 0;
            margin: 0;
            list-style: none;
            background-color:rgb(245,245,245);
        }

        .container-fluid
        {

           /*margin: 50px;*/
          /* padding: 5px;*/



        }
        .main-title {
          padding: 0px 20px 0px 15px;
           border-bottom-color: #804b69 1px;
           margin-right: 50px;
        }
       .searchDiv{
          padding: 20px 20px 15px 15px;

       }
    </style>

</head>
<body class="hashover">


